language=${getLocale().getLanguage()}
DE=Deutsch
EN=Englisch

MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag

format.money= {0,number,##0.00 Euro}