location.visible=Sichtbar
location.events=Events
location.descriptionMap.DE.name=Name (DE)
location.descriptionMap.DE.description=Beschreibung (DE)
location.descriptionMap.DE.keywords=Schlüsselwörter (DE)
location.address.street=Strasse
location.address.zip=Postleitzahl
location.address.city=Stadt
location.address.country=Land
location.contactDetails.mobile=Handynummer
location.contactDetails.telephone=Telefonnummer
location.contactDetails.fax=Faxnummer
location.contactDetails.email=E-Mail
location.contactDetails.homepage=Internetseite
location.longitude=Längengrad
location.latitude=Breitengrad