event.beginning=Anfang
event.ending=Ende
event.deadline=Deadline
event.price=Preis
event.location=Filiale
event.reservation=Reservierungen
event.visible=Sichtbar
event.descriptionMap.DE.name=Name (DE)
event.descriptionMap.DE.description=Beschreibung (DE)
event.descriptionMap.DE.keywords=Schlüsselwörter (DE)