reservation.gender=Anrede
reservation.firstname=Vorname
reservation.lastname=Nachname
reservation.email=EMail
reservation.telephone=Telefon
reservation.quantity=Personen
reservation.time=Uhrzeit
reservation.wishes=Besondere Wünsche
reservation.event=Veranstaltung