reservation.gender=Anrede
reservation.firstname=Vorname
reservation.lastname=Nachname
reservation.email=EMail
reservation.telephone=Telefon
reservation.quantity=Personen
reservation.time=Uhrzeit
reservation.wishes=Besondere Wünsche
reservation.event=Veranstaltung


reservation.validation.gender=Bitte wählen Sie eine Anrede aus
reservation.validation.firstname=Bitte geben Sie Ihren Vornamen ein
reservation.validation.lastname=Bitte geben Sie Ihren Nachnamen ein
reservation.validation.email=Bitte geben Sie Ihre Mail-Adresse ein
reservation.validation.email.valid=Bitte geben Sie eine gültige Mail-Adresse ein
reservation.validation.letter=Bitte benutzen Sie nur die Zeichen "A-Z", den Bindestrich oder das Leerzeichen
reservation.validation.telephone=Bitte geben Sie eine gültige Telefonnummer an
reservation.validation.telephone.valid=Bitte benutzen Sie nur die Zeichen "0-9", den Bindestrich, das Pluszeichen oder das Leerzeichen