gallery.technical=Technischer Name
gallery.orderNumber=Reihenfolge
gallery.visible=Sichtbar

gallery.descriptionMap.DE.name=Name (DE)
gallery.descriptionMap.DE.description=Beschreibung (DE)
gallery.descriptionMap.DE.keywords=Schlüsselwörter (DE)
gallery.descriptionMap.EN.name=Name (EN)
gallery.descriptionMap.EN.description=Beschreibung (EN)
gallery.descriptionMap.EN.keywords=Schlüsselwörter (EN)
gallery.add=Veranstaltung hinzufügen
gallery.edit=Veranstaltung bearbeiten
gallery.delete=Veranstaltung löschen
