form.save=Speichern
form.abort=Abbrechen
form.delete=Löschen
navigation.pages=Seiten
navigation.locations=Filialen
navigation.events=Veranstaltungen
navigation.messages=Nachrichten
navigation.users=Benutzer
navigation.roles=Rollen
navigation.properties=Eigenschaften
navigation.backup=Datensicherung
navigation.restore=Wiederherstellung
navigation.files=Dateien
navigation.vacancies=Stellenangebote

format.reservation.date={0,time,dd.MM.yyyy}
visible=Sichtbar
created=Erstellt am

format.time={0,time,HH:mm}
