# Module Gallery aktivieren/deaktivieren
module.gallery=true

# Module Picture aktivieren/deaktivieren
# Das Module Gallery muss dafür auch aktiviert werden
module.picture=true

# Module Location aktivieren/deaktivieren
module.location=true

# Module Event aktivieren/deaktivieren
# Das Module Location muss dafür auch aktiviert werden
module.event=true

# Module Reservation aktivieren/deaktivieren
# Das Module Event muss dafür auch aktiviert werden
module.reservation=true

# Module Vacancy aktivieren/deaktivieren
# Das Module Location muss dafür auch aktiviert werden
module.vacancy=true

# Module Application aktivieren/deaktivieren
# Das Module Vacancy muss dafür auch aktiviert werden
module.application=true

form.save=Speichern
form.abort=Abbrechen
form.delete=Löschen

navigation.pages=Seiten
navigation.locations=Filialen
navigation.events=Veranstaltungen
navigation.messages=Nachrichten
navigation.users=Benutzer
navigation.roles=Rollen
navigation.properties=Eigenschaften
navigation.backup=Datensicherung
navigation.restore=Wiederherstellung
navigation.files=Dateien
navigation.vacancies=Stellenangebote
navigation.galleries=Galerien
navigation.pictures=Bilder

format.reservation.date={0,time,dd.MM.yyyy}
visible=Sichtbar
created=Erstellt am

modified=Geändert am
modifiedBy=Geändert von
modifiedAddress=Adresse

male=Herr
female=Frau
clock=Uhr
add=hinzufügen
weekday=Wochentag
from=von
to=bis

format.time={0,time,HH:mm}
