form.save=Speichern
form.abort=Abbrechen
form.delete=Löschen

navigation.pages=Seiten
navigation.locations=Filialen
navigation.events=Veranstaltungen
navigation.messages=Nachrichten
navigation.users=Benutzer
navigation.roles=Rollen
navigation.properties=Eigenschaften
navigation.backup=Datensicherung
navigation.restore=Wiederherstellung
navigation.files=Dateien
navigation.vacancies=Stellenangebote
navigation.galleries=Gallerien

format.reservation.date={0,time,dd.MM.yyyy}
visible=Sichtbar
created=Erstellt am

modified=Geändert am
modifiedBy=Geändert von
modifiedAddress=Adresse

male=Herr
female=Frau
clock=Uhr
add=hinzufügen
weekday=Wochentag
from=von
to=bis

format.time={0,time,HH:mm}
