page.technical=Technischer Name
page.visible=Sichtbar
page.special=Spezialseite
page.topNavigation=Top Navigation
page.topNavigationOrder=Top Navigation Order
page.navigation=Navigation
page.navigationOrder=Navigation Order
page.bottomNavigation=Bottom Navigation
page.bottomNavigationOrder=Bottom Navigation Order
page.responsiveNavigation=Responsive Navigation
page.responsiveNavigationOrder=Responsive Navigation Order
page.created=Erstellt
page.modified=Geändert
page.descriptionMap.DE.name=Name (DE)
page.descriptionMap.DE.description=Beschreibung (DE)
page.descriptionMap.DE.keywords=Schlüsselwörter (DE)
page.descriptionMap.EN.name=Name (EN)
page.descriptionMap.EN.description=Beschreibung (EN)
page.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
page.contentMap.DE.content=Inhalt (DE)
page.contentMap.EN.content=Inhalt (EN)